# Worklist Filter & Sort Extension - i18n Properties (English)
# Runtime translations

# Status Filter
status.all=All
status.all.tooltip=Show all SFCs
status.new=New
status.new.tooltip=Show New SFCs only
status.queue=Queue
status.queue.tooltip=Show In Queue SFCs only
status.active=Active
status.active.tooltip=Show Active SFCs only
status.hold=Hold
status.hold.tooltip=Show SFCs on Hold only

# Sort
sort.sfc=Sort: SFC
sort.shopOrder=Sort: Order
sort.material=Sort: Material
sort.status=Sort: Status
sort.quantity=Sort: Qty
sort.dueDate=Sort: Due

# Sort Direction
sortDirection.ascending=Sort Ascending
sortDirection.descending=Sort Descending

# Buttons
button.clearFilters=Clear all filters

# Messages
message.filtersApplied=Filters applied successfully
message.filtersCleared=All filters cleared